<?php
return [
    'language' => 'cs',
    'title' => 'LingoQuest - Vaše cesta k novým jazykům',
    'description' => 'Objevte radost z učení se nových jazyků s LingoQuestem! Personalizované lekce s hrami pro rychlý pokrok.',
    'keywords' => 'učit se, cizí, jazyk, jak, mluvit, psát, číst, poslouchat, slovní zásoba, gramatika, cvičení, kvíz, kvízy, testy, angličtina, pomoc, hra, lekce, kurzy, online, zdarma, začátečníci, pokročilí, středně pokročilí, interaktivní, zdroje, materiály, tipy, triky, návody, studium, praxe, zlepšit, dovednosti, plynulost, výslovnost, konverzace, dialogy, fráze, idiomy, výrazy',
    'logo' => 'LingoQuest',
    '404' => 'Ups! Zdá se, že jsme tuto stránku ztratili v meziprostoru.',
    'back_home' => 'Zpět na úvodní stránku',

    // Hero Section
    'try_free' => 'Vyzkoušet ZDARMA',
    'hero_title' => 'Otevřete dveře do světa jazyků s LingoQuestem!',
    'hero_description' => 'Objevte radost z učení se nových jazyků prostřednictvím interaktivních dobrodružství a zábavných výzev.',

    // Features
    'feature1_title' => 'Personalizované učení',
    'feature1_description' => 'Naše lekce se přizpůsobí vašemu tempu a stylu učení, aby jste dosáhli maximální pokrok.',
    'feature2_title' => 'Učení jako hra',
    'feature2_description' => 'Získávejte body, odemykejte úrovně a soutěžte s přáteli v zábavném jazykovém dobrodružství.',
    'feature3_title' => 'Praktické využití',
    'feature3_description' => 'Trénujte reálné konverzační scénáře, které vám pomohou sebevědomě komunikovat v novém jazyce.',

    // Authentication
    'welcome_back' => 'Vítejte zpět',
    'create_account' => 'Vytvořit účet',
    'login_to_continue' => 'Přihlaste se pro lepší zážitek',
    'register_to_continue' => 'Zaregistrujte se pro lepší zážitek',
    'login' => 'Přihlásit se',
    'register' => 'Registrovat se',
    'forgot_password' => 'Zapomněli jste heslo?',
    'reset_password' => 'Obnovit heslo',
    'enter_email_to_reset' => 'Zadejte e-mailovou adresu pro obnovení hesla',
    'enter_new_password' => 'Zadejte nové heslo pro obnovení',
    'remember_me' => 'Zapamatovat si mě',
    'password' => 'Heslo',
    'enter_password' => 'Zadejte heslo',
    'new_password' => 'Nové heslo',
    'confirm_password' => 'Potvrďte heslo',
    'username' => 'Uživatelské jméno',
    'enter_username' => 'Zadejte jméno',
    'email' => 'E-mail',
    'enter_email' => 'Zadejte e-mail',
    'have_not_account' => 'Nemáte účet?',
    'already_have_account' => 'Již máte účet?',
    'click_here' => 'Klikněte zde',
    'continue_as_guest' => 'Pokračovat jako host?',
    'accept_with' => 'Souhlasím s',
    'privacy_policy' => 'GDPR',
    'terms and conditions' => 'VOP',

    // Validation
    'username_invalid' => 'Uživatelské jméno nesmí obsahovat speciální znaky!',
    'email_invalid' => 'E-mailová adresa je neplatná!',
    'password_invalid' => 'Heslo musí obsahovat alespoň 6 znaků, 1 číslo a 1 speciální znak!',
    'passwords_mismatch' => 'Hesla se neshodují!',
    'invalid_input' => 'Špatně vyplněné údaje!',
    'invalid_login' => 'Nesprávné přihlašovací údaje!',
    'user_exists' => 'Uživatel s tímto jménem nebo e-mailem již existuje!',
    'register_success' => 'Registrace proběhla úspěšně!',
    'register_failed' => 'Registrace selhala!',
    'change_password' => 'Změnit heslo',
    'password_changed' => 'Heslo bylo úspěšně změněno!',
    'logout' => 'Odhlásit se',
    'my_profile' => 'Můj Profil',
    'settings' => 'Nastavení',

    // General
    'something_wrong' => 'Něco se pokazilo!',
    'invalid_token' => 'Neplatný token!',
    'email_not_found' => 'E-mail se nenašel!',
    'email_failed' => 'Odeslání e-mailu selhalo!',
    'change_failed' => 'Změna selhala!',
    'update_failed' => 'Aktualizace selhala!',
    'invalid_old_password' => 'Nesprávné staré heslo!',
    'invalid_new_password' => 'Neplatné nové heslo!',
    'no_changes' => 'Žádné změny nebyly provedeny!',
    'invalid_file_type' => 'Neplatný typ souboru!',
    'image_load_error' => 'Chyba při načítání obrázku!',
    'image_dimension_limit' => 'Rozměry obrázku přesahují limit!',
    'email_sended' => 'E-mail byl odeslán!',
    'soon' => 'brzy',
    'inactive' => 'neaktivní',
    'active' => 'aktivní',
    'premium' => 'prémiový',
    'free' => 'bezplatný',

    // Dashboard
    'select_learn_language' => 'Vyber si jazyk, který se chceš naučit!',

    // Dashboard/English
    'word_translation' => 'Překlad Slov',
    'word_translation_description' => 'Přečti si a překládej mezi angličtinou a tvým jazykem rychle a jednoduše.',
    'tasks' => 'Zásoba úloh',
    'naming_from_pictures' => 'Pojmenování z Obrázků',
    'naming_from_pictures_description' => 'Nauč se pojmenovat objekty na obrázcích v angličtině.',
    'word_completion' => 'Doplňování Slov',
    'word_completion_description' => 'Přečti si větu a doplň do ní správné slovo.',
    'essay_writing' => 'Psaní Slohov',
    'essay_writing_description' => 'Rozvíjej své písemné dovednosti a kreativitu.',
    'real_conversation' => 'Reálná Konverzace',
    'real_conversation_description' => 'Nauč se komunikovat pomocí AI konverzací.',
    'length' => 'Délka',
    'attempts' => 'Počet pokusů',
    'score' => 'Skóre',
    'sandbox_mode' => 'Sandbox',
    'course_mode' => 'Kurz',

    // Profile
    'profile_avatar' => 'Profilový obrázek',
    'drag_and_drop' => 'Přetáhni soubor sem nebo',
    'browse' => 'Procházet',
    'file_uploaded' => 'Soubor byl úspěšně nahrán!',
    'edit_profile' => 'Upravit profil',
    'update_info' => 'Aktualizovat informace',
    'delete_profile' => 'Smazat profil',
    'file_size_limit' => 'Velikost souboru nesmí přesáhnout 250 KB.',
    'upload_image_only' => 'Prosím, nahraj pouze obrázky.',
    'avatar_upload_success' => 'Profilový obrázek byl úspěšně nahrán!',
    'avatar_upload_failed' => 'Nahrání profilového obrázku selhalo.',
    'avatar_upload_error' => 'Chyba při nahrávání profilového obrázku.',
    'download_avatar_success' => 'Profilový obrázek byl úspěšně stažen!',
    'old_password' => 'Staré heslo',
    'change_language' => 'Změnit jazyk',
    'confirmation_title' => 'Potvrzení',
    'confirmation_message' => 'Jsi si jistý, že chceš pokračovat? Tato akce je nevratná!',
    'profile_deleted' => 'Profil byl úspěšně smazán.',
    'profile_updated' => 'Profil byl úspěšně aktualizován.',
    'email_profile_update_verify' => 'Upozornění o pokusu o změně údajů v profilu!',
    'yes' => 'Ano',
    'no' => 'Ne',

    // Translation Minigame
    'translate_to_target' => 'Přelož toto slovo do {target}',
    'translate_to_source' => 'Přelož toto slovo do {source}',
    'correct_answer' => 'Správná odpověď!',
    'incorrect_answer' => 'Správná odpověď: {correct}',
    'settings_title' => 'Nastavení',
    'vocabulary_mode' => 'Režim slovní zásoby',
    'list_mode' => 'Seznam',
    'custom_mode' => 'Vlastní',
    'select_categories' => 'Vyber kategorie',
    'custom_vocabulary' => 'Vlastní slovní zásoba',
    'enter_word' => 'Zadej slovo',
    'add_row' => 'Přidat řádek',
    'categories_loaded' => 'Kategorie byly načteny!',
    'categories_load_failed' => 'Nepodařilo se načíst kategorie.',
    'server_error' => 'Chyba při komunikaci se serverem.',
    'custom_words_added' => 'Vlastní slova byla přidána!',
    'no_custom_words' => 'Žádná vlastní slova nebyla zadána.',
    'write_answer' => 'Napiš odpověď',
    'word_grammar_hint' => 'Slovo musí být napsáno gramaticky správně! Nezáleží na tom, zda je slovo napsáno velkým nebo malým písmenem.',
    'too_many_requests' => 'Příliš mnoho požadavků.',
    'no_vocabulary_available' => 'Pro vybrané kategorie není dostupná žádná slovní zásoba',
    'invalid_request' => 'Neplatný požadavek',
    'correct' => 'Správně',
    'incorrect' => 'Nesprávně',
    'invalid_category_selection' => 'Neplatný výběr kategorie',
    'name_picture' => 'Pojmenuj obrázek v ',
    'fill_blank' => 'Doplň prázdné místo',
    'sentence_hint' => 'Dokonči větu přetažením slova na prázdné místo.'
];
