<?php
return [
    'language' => 'sk',
    'title' => 'LingoQuest - Vaša cesta k novým jazykom',
    'description' => 'Objavte radosť z učenia sa nových jazykov s LingoQuestom! Personalizované lekcie s hrami pre rýchly pokrok.',
    'keywords' => 'učiť sa, cudzí, jazyk, ako, hovoriť, písať, čítať, počúvať, slovná zásoba, gramatika, cvičenia, kvíz, kvízy, testy, angličtina, pomoc, hra, lekcie, kurzy, online, zdarma, začiatočníci, pokročilí, stredne pokročilí, interaktívne, zdroje, materiály, tipy, triky, návody, štúdium, prax, zlepšiť, zručnosti, plynulosť, výslovnosť, konverzácia, dialógy, frázy, idiomy, výrazy,',
    'logo' => 'LingoQuest',
    '404' => 'Ups! Zdá sa, že sme túto stránku stratili v medzipriestore.',
    'back_home' => 'Späť na úvodnú stránku',

    // Hero Section
    'try_free' => 'Vyskúšať ZDARMA',
    'hero_title' => 'Otvorte dvere do sveta jazykov s LingoQuestom!',
    'hero_description' => 'Objavte radosť z učenia sa nových jazykov prostredníctvom interaktívnych dobrodružstiev a zábavných výziev.',

    // Features
    'feature1_title' => 'Personalizované učenie',
    'feature1_description' => 'Naše lekcie sa prispôsobia vášmu tempu a štýlu učenia, aby ste dosiahli maximálny pokrok.',
    'feature2_title' => 'Učenie ako hra',
    'feature2_description' => 'Získavajte body, odomykajte úrovne a súťažte s priateľmi v zábavnom jazykovom dobrodružstve.',
    'feature3_title' => 'Praktické využitie',
    'feature3_description' => 'Trénujte reálne konverzačné scenáre, ktoré vám pomôžu sebavedomne komunikovať v novom jazyku.',

    // Authentication
    'welcome_back' => 'Vitajte späť',
    'create_account' => 'Vytvoriť účet',
    'login_to_continue' => 'Prihláste sa pre lepší zážitok',
    'register_to_continue' => 'Zaregistrujte sa pre lepší zážitok',
    'login' => 'Prihlásiť sa',
    'register' => 'Registrovať sa',
    'forgot_password' => 'Zabudli ste heslo?',
    'reset_password' => 'Obnoviť heslo',
    'enter_email_to_reset' => 'Zadajte e-mailovú adresu na obnovenie hesla',
    'enter_new_password' => 'Zadajte nové heslo na obnovenie',
    'remember_me' => 'Zapamätať si ma',
    'password' => 'Heslo',
    'enter_password' => 'Zadajte heslo',
    'new_password' => 'Nové heslo',
    'confirm_password' => 'Potvrďte heslo',
    'username' => 'Používateľské meno',
    'enter_username' => 'Zadajte meno',
    'email' => 'E-mail',
    'enter_email' => 'Zadajte e-mail',
    'have_not_account' => 'Nemáte účet?',
    'already_have_account' => 'Už máte účet?',
    'click_here' => 'Kliknite sem',
    'continue_as_guest' => 'Pokračovať ako hosť?',
    'accept_with' => 'Súhlasím s',
    'privacy_policy' => 'GDPR',
    'terms and conditions' => 'VOP',

    // Validation
    'username_invalid' => 'Používateľské meno nesmie obsahovať špeciálne znaky!',
    'email_invalid' => 'E-mailová adresa je neplatná!',
    'password_invalid' => 'Heslo musí obsahovať aspoň 6 znakov, 1 číslo a 1 špeciálny znak!',
    'passwords_mismatch' => 'Heslá sa nezhodujú!',
    'invalid_input' => 'Zle vyplnené údaje!',
    'invalid_login' => 'Nesprávne prihlasovacie údaje!',
    'user_exists' => 'Používateľ s týmto menom alebo emailom už existuje!',
    'register_success' => 'Registrácia prebehla úspešne!',
    'register_failed' => 'Registrácia zlyhala!',
    'change_password' => 'Zmeniť heslo',
    'password_changed' => 'Heslo bolo úspešne zmenené!',
    'logout' => 'Odhlásiť sa',
    'my_profile' => 'Môj Profil',
    'settings' => 'Nastavenia',
    'invalid_token' => 'Neplatný token!',
    'email_not_found' => 'E-mail sa nenašiel!',
    'email_failed' => 'Odoslanie e-mailu zlyhalo!',
    'change_failed' => 'Zmena zlyhala!',
    'update_failed' => 'Aktualizácia zlyhala!',
    'invalid_old_password' => 'Nesprávne staré heslo!',
    'invalid_new_password' => 'Neplatné nové heslo!',
    'no_changes' => 'Žiadne zmeny neboli vykonané!',
    'invalid_file_type' => 'Neplatný typ súboru!',
    'image_load_error' => 'Chyba pri načítaní obrázka!',
    'image_dimension_limit' => 'Rozmery obrázka presahujú limit!',

    // General
    'email_sended' => 'E-mail bol odoslaný!',
    'something_wrong' => 'Niečo sa pokazilo!',
    'soon' => 'čoskoro',
    'inactive' => 'neaktívny',
    'active' => 'aktívny',
    'premium' => 'prémiový',
    'free' => 'bezplatný',

    // Dashboard
    'select_learn_language' => 'Vyber si jazyk, ktorý sa chceš naučiť!',

    // Dashboard/English
    'word_translation' => 'Preklad Slov',
    'word_translation_description' => 'Prečítaj si a prekladaj medzi angličtinou a tvojim jazykom rýchlo a jednoducho.',
    'tasks' => 'Zásoba úloh',
    'naming_from_pictures' => 'Pomenovanie z Obrázkov',
    'naming_from_pictures_description' => 'Nauč sa pomenovať objekty na obrázkoch v angličtine.',
    'word_completion' => 'Dopĺňanie Slov',
    'word_completion_description' => 'Prečítaj si vetu a doplň do nej správne slovo.',
    'essay_writing' => 'Písanie Slohov',
    'essay_writing_description' => 'Rozvíjaj svoje písomné zručnosti a kreativitu.',
    'real_conversation' => 'Reálna Konverzácia',
    'real_conversation_description' => 'Nauč sa komunikovať pomocou AI konverzácií.',
    'tasks' => 'Zásoba úloh',
    'length' => 'Dĺžka',
    'attempts' => 'Počet pokusov',
    'score' => 'Skóre',
    'sandbox_mode' => 'Sandbox',
    'course_mode' => 'Kurz',

    // Profile
    'profile_avatar' => 'Profilový obrázok',
    'drag_and_drop' => 'Pretiahnite súbor sem alebo',
    'browse' => 'Prehľadávať',
    'file_uploaded' => 'Súbor bol úspešne nahraný!',
    'edit_profile' => 'Upraviť profil',
    'update_info' => 'Aktualizovať informácie',
    'delete_profile' => 'Zmazať profil',
    'file_size_limit' => 'Veľkosť súboru nesmie presiahnuť 250 KB.',
    'upload_image_only' => 'Prosím, nahrajte iba obrázky.',
    'avatar_upload_success' => 'Profilový obrázok bol úspešne nahraný!',
    'avatar_upload_failed' => 'Nahrávanie profilového obrázku zlyhalo.',
    'avatar_upload_error' => 'Chyba pri nahrávaní profilového obrázku.',
    'download_avatar_success' => 'Profilový obrázok bol úspešne stiahnutý!',
    'old_password' => 'Staré heslo',
    'change_language' => 'Zmeniť jazyk',
    'confirmation_title' => 'Potvrdenie',
    'confirmation_message' => 'Ste si si istí, že chcete pokračovať? Táto akcia je nezvratná!',
    'profile_deleted' => 'Profil bol úspešne zmazaný.',
    'profile_updated' => 'Profil bol úspešne aktualizovaný.',
    'email_profile_update_verify' => 'Upozorenie o pokuse o zmene údajov v profile!',
    'yes' => 'Áno',
    'no' => 'Nie',

    // Translation Minigame
    'translate_to_target' => 'Prelož toto slovo do {target}',
    'translate_to_source' => 'Prelož toto slovo do {source}',
    'correct_answer' => 'Správna odpoveď!',
    'incorrect_answer' => 'Správna odpoveď: {correct}',
    'settings_title' => 'Nastavenia',
    'vocabulary_mode' => 'Režim slovnej zásoby',
    'list_mode' => 'Zoznam',
    'custom_mode' => 'Vlastné',
    'select_categories' => 'Vyber kategórie',
    'custom_vocabulary' => 'Vlastná slovná zásoba',
    'enter_word' => 'Zadaj slovo',
    'add_row' => 'Pridať riadok',
    'categories_loaded' => 'Kategórie boli načítané!',
    'categories_load_failed' => 'Nepodarilo sa načítať kategórie.',
    'server_error' => 'Chyba pri komunikácii so serverom.',
    'custom_words_added' => 'Vlastné slová boli pridané!',
    'no_custom_words' => 'Žiadne vlastné slová neboli zadané.',
    'write_answer' => 'Napíš odpoveď',
    'word_grammar_hint' => 'Slovo musí byť napísané gramaticky správne! Nezáleží na tom či slovo je napísané veľkým alebo malým písmenom.',
    'too_many_requests' => 'Príliš veľa požiadaviek..',
    'no_vocabulary_available' => 'Pre vybrané kategórie nie je dostupná žiadna slovná zásoba',
    'invalid_request' => 'Neplatná požiadavka',
    'correct' => 'Správne',
    'incorrect' => 'Nesprávne',
    'invalid_category_selection' => 'Neplatný výber kategórie',
    'name_picture' => 'Pomenuj obrázok v ',
    'fill_blank' => 'Doplň prázdne miesto',
    'sentence_hint' => 'Pretiahnutím slova na prázdne miesto dokonči vetu.',
];